# Public Environment Variables
NEXT_PUBLIC_CURRENCY=₱
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhbXBpb24tc3RhcmxpbmctMjUuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_nc2Sl8kIPKWOT7omlAslObSaaWa4xjOkGOiNvyH16h
MONGODB_URI='mongodb+srv://andreamhardeleon030:andreamhardeleon12345678@cluster0.vpkhucp.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-5bdde97710e04594c4152683318f2b274717e54057ea1cfcc2beb47898f534eb'
INNGEST_EVENT_KEY='zsFVpZamhfTFqayZXya1liUnoCdhlcUyAuR4vFRYBlhZ2MVb9ELWdzRi8AulGFgO4KYraTcBt2ciigXTUJNNbg'


# Cloudinary
CLOUDINARY_CLOUD_NAME ='dsdeseirh'
CLOUDINARY_API_KEY ='531623568364562'
CLOUDINARY_API_SECRET ='dhrGSVcBANSiwwWCsr2M7EIbOl8'